$bg-gray: #eee;
$text-blue: #4b609b;
$text-orange: #f7943d;
$text-black: #000;

$break-mobile: 600px;
$break-tablet-small: 767px;
$break-tablet-large: 1023px;
$break-laptop: 1200px;

@media only screen and (max-width: $break-mobile) {
    .about-container {
        padding-left: 1.25rem;
        padding-right: 1rem;

        .about-me__title {
            text-align: center;
            font-size: 1.3rem;
            line-height: 300%;
        }

        p {
            font-size: 0.9rem;
            text-align: justify;
        }

        .about-img-wrapper {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            div {
                height: 120px;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media only screen and (min-width: $break-mobile) {
    .about-container {
        padding-left: 1.3rem;
        padding-right: 1rem;
        line-height: 150%;

        .about-me__title {
            text-align: left;
            font-size: 1.9rem;
        }

        p {
            font-size: 0.9rem;
            text-align: justify;
        }

        .about-img-wrapper {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            div {
                height: 210px;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media only screen and (min-width: $break-tablet-small) {
    .about-container {
        padding-left: 3.2rem;
        padding-right: 2.5rem;

        .about-img-wrapper {
            div {
                height: 260px;
            }
        }
    }
}

@media only screen and (min-width: $break-tablet-large) {
    .about-container {
        padding-left: 4.7rem;
        padding-right: 3.8rem;

        .about-img-wrapper {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            div {
                height: 200px;
            }
        }
    }
}

@media only screen and (min-width: $break-laptop) {
    .about-container {
        padding-left: 8rem;
        padding-right: 7rem;

        .about-img-wrapper {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            div {
                height: 220px;
            }
        }
    }
}
